module program;

// Test program for complex CFG with nested if/else if/else
i32 main()
{
    i32 x;
    i32 y;
    i32 z;
    i32 result;
    
    // First level branching
    if(x < 10)
    {
        // Nested branching in true branch
        if(y < 5)
        {
            result = 1;
        }
        else if(y < 15)
        {
            result = 2;
        }
        else
        {
            result = 3;
        }
    }
    else if(x < 20)
    {
        // Another nested branch
        if(z < 100)
        {
            result = 4;
        }
        else
        {
            result = 5;
        }
    }
    else if(x < 30)
    {
        result = 6;
    }
    else
    {
        // Deep nesting
        if(y < 0)
        {
            if(z < 0)
            {
                result = 7;
            }
            else
            {
                result = 8;
            }
        }
        else
        {
            result = 9;
        }
    }
    
    return result;
}

// Simpler test for basic validation
i32 simple_test()
{
    i32 a;
    i32 b;
    
    if(a < 5)
    {
        b = 10;
    }
    else
    {
        b = 20;
    }
    
    return b;
}

// Test with multiple sequential ifs (not else-if)
i32 sequential_test()
{
    i32 value;
    i32 count;
    
    count = 0;
    
    if(value < 10)
    {
        count = count + 1;
    }
    
    if(value < 20)
    {
        count = count + 2;
    }
    
    if(value < 30)
    {
        count = count + 4;
    }
    
    return count;
}

// Test with early returns
i32 early_return_test()
{
    i32 input;
    
    if(input < 0)
    {
        return 0;
    }
    
    if(input < 10)
    {
        return 1;
    }
    
    if(input < 20)
    {
        return 2;
    }
    
    return 3;
}

// Diamond pattern (classic CFG shape)
i32 diamond_test()
{
    i32 x;
    i32 result;
    
    result = 0;
    
    if(x < 100)
    {
        result = result + 10;
    }
    else
    {
        result = result + 20;
    }
    
    // Both paths merge here
    result = result + 5;
    
    return result;
}

// Multi-level else-if chain
i32 grading_test()
{
    i32 score;
    i32 grade;
    
    if(score < 60)
    {
        grade = 0;  // F
    }
    else if(score < 70)
    {
        grade = 1;  // D
    }
    else if(score < 80)
    {
        grade = 2;  // C
    }
    else if(score < 90)
    {
        grade = 3;  // B
    }
    else
    {
        grade = 4;  // A
    }
    
    return grade;
}